version: '3'

services:

  production:
    build: .
    ports:
      - ${PORT}:80
    env_file: .env
    volumes:
      - php-data:/opt/data

  development:
    build:
      context: .
      args:
        BUILD_DEVELOPMENT: 1
    ports:
      - 8800:80
    env_file: .env.dev
    volumes:
      - ./src:/var/www/src
      - ./config:/var/www/config
      - ./public:/var/www/public
      - ./scripts:/var/www/scripts
      - ./vendor:/var/www/vendor
      - ./data:/opt/data

volumes:
  php-data:
